set $mod Mod4
set $term st

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Iosevka Term 12

# focus not follow mouse
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec appsmenu
bindsym $mod+shift+v exec clipmenu

focus_wrapping no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Tab workspace back_and_forth

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+m move workspace to output left
bindsym $mod+Shift+m exec i3-output-swap

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# next/prev workspace
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

bindsym $mod+x [urgent=latest] focus

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym --whole-window --border $mod+button4 exec transset-df --inc -p 0.1
bindsym --whole-window --border $mod+button5 exec transset-df --dec -p 0.1 -m 0.2

bindsym --whole-window --border $mod+shift+button4 gaps inner current minus 5
bindsym --whole-window --border $mod+shift+button5 gaps inner current plus 5

gaps inner 5
default_border pixel 2
smart_borders on
# border_radius 5

# i3 scripts
# exec_always --no-startup-id bash -c "ps -ef | grep -E '[p]ython3 .*i3-focus-last' | tr -s ' ' | cut -d ' ' -f2 | xargs kill; i3-focus-last"
exec_always --no-startup-id i3-rename-workspace

bindsym $mod+Shift+z sticky toggle

# LastPass key
# bindsym Mod1+shift+bar exec lpass-rofi
bindsym Mod1+shift+bar exec rofi -modi 1pass:op-rofi -show 1pass

# Screen Shots
bindsym --release Print       exec --no-startup-id flameshot gui

# Brightness controls
bindsym XF86MonBrightnessUp   exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5

# Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 1 toggle

bindcode 179 exec --no-startup-id pactl set-sink-volume 1 +5%
bindcode 148 exec --no-startup-id pactl set-sink-volume 1 -5%
bindcode 163 exec --no-startup-id pactl set-sink-mute 1 toggle

# Media player controls
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# bindsym F6 exec playerctl play-pause

# class                 border  backgr. text    indicator child_border
# client.focused          #458588 #458588 #1d2021 #b16286 #1d2021
# client.focused #555555 #555555 #ffffff #2e9ef4     #458588
# client.focused_inactive #1d2021 #1d2021 #d79921 #b16286 #1d2021
# client.unfocused        #1d2021 #1d2021 #d79921 #b16286 #1d2021
# client.urgent           #cc241d #cc241d #ffffff #cc241d #cc241d
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

##
## COLORS
##


# set primary gruvbox colorscheme colors
#
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021 


# green gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $green $green $darkgray $aqua $aqua
client.focused_inactive $darkgray $darkgray $yellow $yellow $yellow
client.unfocused        $darkgray $darkgray $yellow $yellow $yellow
client.urgent           $red $red $white $red $red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
# client.focused          $blue $blue $darkgray $purple $darkgray
# client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
# client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
# client.urgent $red $red $white $red $red

client.background       #ffffff


# Make Authy a floating window
for_window [title="^Authy$"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [instance="lxappearance"] floating enable

bindsym $mod+Delete exec powermenu
bindsym $mod+shift+Delete exec playerctl pause ; exec lock-session

bindsym $mod+Insert exec systemctl start --user wal.service

mode "" {
  bindsym Menu mode "default"
}
bindsym Menu mode ""

exec_always --no-startup-id "~/.config/i3/startup.sh"

exec --no-startup-id greenclip daemon
exec --no-startup-id udiskie
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1


title_align center

assign [class="zoom"] workspace number 4
for_window [window_role="About"] floating enable
for_window [window_role="pop-up"] floating enable
