[ids]

*

[main]

# Maps capslock to esc when pressed and meta when held.
capslock = overload(meta, esc)

# Remaps the escape key to capslock
esc = capslock 

f1 = toggle(vim)

[vim]
# Basic movements
h = left
j = down
k = up
l = right
b = C-left
w = C-right

[vim:S]
i = home
a = end
