devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 12;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1200;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action = 
                        {
                            type = "Keypress";
                            keys: ["KEY_F13"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action = 
                        {
                            type = "Keypress";
                            keys: ["KEY_F14"];
                        };
                    },
                    # {
                    #     direction: "Down";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_F15"];
                    #     };
                    # },
                    # {
                    #     direction: "Up";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_F16"];
                    #     };
                    # },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action = 
                        {
                            type = "Keypress";
                            keys: ["KEY_PLAYPAUSE"];
                        };
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Keypress";
                keys: ["KEY_A"];
            };
        },
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_F17"];
            };
        }
    );
}
);
